# mooc-background

./: .gitignore  pom.xml
src/main/java/com/tasks/: Application.java
src/main/java/com/tasks/config/: CORSFilter.java  MyBatisConfigBean.java  MyBatisMapperScannerConfigBean.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: OrganizationTotalMapper.xml
