spring.application.name=mooc-background
server.port=8080
server.context-path=/${spring.application.name}
spring.profiles.active=dev

logging.level.org.springframework.security=INFO
logging.level.com.bonc.auth=DEBUG